/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos mobile*/

/*estilos generales*/

body{
    background-color: #0E0D0D;
}

/*estilos de header*/

header{
    color: whitesmoke;
    display: flex;
    justify-content: space-between;

}

header img{
    width: 40%;
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
    margin-right: 20px;
}


main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main{
    margin: 0 30px;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    row-gap: 40px;
    align-content: center;
}

/*estilos de footer*/

footer{
    text-align: center;
    color: whitesmoke;
}

/*mq tablet*/

@media screen and (min-width: 768px){
    main{
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 40%) ;
        gap: 10px;
    }

    
}

/*mq deskop*/

@media screen and (min-width: 1280px){
    header img{
        width: 15%;
    }

    
    main{
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: (40% 40% 15%);
    }

    
}